{
  "name": "kanti/letsencrypt-client",
  "license": "MIT",
  "config": {
    "platform": {
      "php": "8.0"
    },
    "sort-packages": true,
    "optimize-autoloader": true,
    "process-timeout": 0
  },
  "require": {
    "php": "^8.0.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Kanti\\LetsencryptClient\\": "src"
    }
  }
}
